Acherus Grotesque Regular v1.3
June 17 2019

Update to hyphen, dashes, and fractions. A more comprehensive update for Acherus is planned for the future.

file changes:
Acherus Grotesque Regular v1.3 - UPDATED from v1.2

----
Acherus Grotesque Regular v1.2
February 08 2019

Minor bug fixes.

file changes:
Acherus Grotesque Regular v1.2 - UPDATED from v1.1

----
Acherus Grotesque Regular v1.1
April 26 2018

updated usWeightClass values

file changes:
Acherus Grotesque Regular v1.1 - UPDATED from v1.0

----
Acherus Grotesque Regular v1.0
December 07 2016

files included:
Acherus Grotesque Regular v1.0